<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT</title>
    <link rel="stylesheet" href="../styles/about-page.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/nav.css">
  </head>

  <body>
    <header>
      <div class="title">JonaNDO-blog</div>
      <nav>
        <div></div>
        <div class="HOME"><a href="home-page.html">HOME</a></div>
        <div class="ABOUT"><a style="color: black" href="about-page.html">ABOUT</a></div>
        <div class="PAGES"><a href="pages-page.html">PAGES</a></div>
        <div class="POSTS"><a href="posts-page.html">POSTS</a></div>
        <div class="CONTACT"><a href="contact-page.html">CONTACT</a></div>
      </nav>
    </header>

    <section>
      <!-- There is one paragraph in the middle 1000px -->
      <div class="space-col"></div>
      <div>
        <p class="title">About</p>
        <!-- Every time you want to add some lines new
          just copy the below two divs and past it before you
          add some <p>s new -->
        <!-- 
          <div class="paragraph-space"></div>
          <div class="author-info">
            <img class="profile" src="../../images/Arnold-Schwarzenegger.jpeg">
            <div class="author-time">Jona Wong &#183; 2023-12-24</div>
          </div>
        -->
        <div class="paragraph-space"></div>
        <div class="author-info">
          <img class="profile" src="../images/Arnold-Schwarzenegger.jpeg">
          <div class="author-time">Jona Wong &#183; 2023-12-24</div>
        </div>
        <p>&FilledSmallSquare; This blog is run by Jona Wong from 2023-12-23.</p>
        <p>&FilledSmallSquare; The views expressed here are my own.</p>
        <p>&FilledSmallSquare; I am a post-graduate student of WZU.</p>
        <p>&FilledSmallSquare; I am under computer and artificial intelligence institute.</p>
        <p>&FilledSmallSquare; I am a student majored in computer science and technology.</p>
        <p>&FilledSmallSquare; I am working on my first thesis which combines the BSA and SMA.</p>
        <p>&FilledSmallSquare; 
          I have little social connection between my classmates and others.<br>
          Because I can not work the relationship well with others, which means sometimes<br>
          I said too much and extend my self just like a surface which is easy to hurt.<br>
          So this is my decision and choice in order to protect myself and others.<br>
        </p>
        <p>&FilledSmallSquare; I am learning html and css now which helps to record myself and build my website.</p>
        <p>&FilledSmallSquare; I am still search my self and discovery myself.</p>
        <p>&FilledSmallSquare; 
          I can not control my emotion well such as sometimes I know the<br>
          correct thing to do but still in mad.
        </p>
        <p>&FilledSmallSquare;
          I love go to gym extremly there is no days off NDO,<br>
          just like the feeling to pump up.
        </p>
        <p>&FilledSmallSquare; I love to learning new things.</p>
        <p>&FilledSmallSquare; I make up my mind to learn 10 hours longer everyday.</p>
      </div>
      <div class="space-col"></div>
    </section>
  </body>
</html>
